# pulse-mqtt

./: PCBridge.sln  PulseMQTT.sln  README.de.md  README.md
.github/workflows/: build.yml  release.yml
PCBridge/: AppSettings.cs  AvailableSensor.cs  HardwareMonitorService.cs  MqttBrokerService.cs  PCBridge.csproj  PawnIoHelper.cs  Program.cs  SensorEntry.cs  SensorPickerForm.cs  SettingsForm.cs  TrayAppContext.cs  app.manifest  publish.ps1
PCBridge/Properties/: launchSettings.json
PCBridge/Properties/PublishProfiles/: SingleFile.pubxml
PulseMQTT/: AppSettings.cs  AvailableSensor.cs  HardwareMonitorService.cs  Localization.cs  MqttBrokerService.cs  PawnIoHelper.cs  Program.cs  PulseMQTT.csproj  SensorEntry.cs  SensorPickerForm.cs  SerialBridgeService.cs  SettingsForm.cs  TrayAppContext.cs  app.manifest  publish.ps1
PulseMQTT/Properties/: launchSettings.json
PulseMQTT/Properties/PublishProfiles/: FrameworkDependent.pubxml  SingleFile.pubxml  SingleFile_NoTrim.pubxml
